// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Table message_category {
  id uuid [primary key]
  name varchar [not null]
}

Table notification_type {
  id uuid [primary key]
  type varchar [not null]
}

Table gs_user {
  id uuid [primary key]
  name varchar [not null]
  email varchar [not null]
  mobile varchar [not null]
}

Table gs_user_message_category_map {
  gs_user_id uuid [ref: > gs_user.id, primary key]
  message_category_id uuid [ref: > message_category.id, primary key]
}

Table gs_user_nootification_type_map {
  gs_user_id uuid [ref: > gs_user.id, primary key]
  notification_type_id uuid [ref: > notification_type.id, primary key]
}
